<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Valschermspringer.Parachutes">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAIAAAAAAAAAAAAAAAQAEABggQAAAAA=</HashCode>
      <FileName>Parachutes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valschermspringer.Physics">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACQIABAAAgQAYAQAAAABAUQgDQAEKAAEBAA=</HashCode>
      <FileName>Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valschermspringer.Valschermspringers">
    <Position X="5.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAgIAAAIEgAQABIAAAAQBAAAAgUABogRGEBAA=</HashCode>
      <FileName>Valschermspringers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>